BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/28/2020  00:08:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\part2_1.obj TO .\Objects\part2_1 PRINT (.\Listings\part2_1.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\part2_1.obj (PART2_1)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\part2_1 (PART2_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP
            CODE    080CH     0003H     UNIT         ?PR?MAIN?PART2_1



OVERLAY MAP OF MODULE:   .\Objects\part2_1 (PART2_1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PART2_1



SYMBOL TABLE OF MODULE:  .\Objects\part2_1 (PART2_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PART2_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:080CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2020  00:08:27  PAGE 2


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:080CH         LINE#         5
  C:080CH         LINE#         6
  C:080EH         LINE#         7
  -------         ENDPROC       MAIN
  -------         ENDMOD        PART2_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0003H BYTE ( 0%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=18
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
